
<footer class="footer-main">
  <div class="wrap footer-main__wrap">
    <div class="footer-main__block">
      <h5 class="footer-main__block__title">Products</h5><span class="footer-main__block__list-item">Storefront</span><span class="footer-main__block__list-item">Billing</span><span class="footer-main__block__list-item">Membership</span><span class="footer-main__block__list-item">Pay Me</span><span class="footer-main__block__list-item">Invoice</span>
    </div>
    <div class="footer-main__block">
      <h5 class="footer-main__block__title">Platform</h5><span class="footer-main__block__list-item">Support</span><span class="footer-main__block__list-item">Customers</span><span class="footer-main__block__list-item">Pricing</span><span class="footer-main__block__list-item">WordPress</span><span class="footer-main__block__list-item">Market</span><span class="footer-main__block__list-item">Privacy Policy</span><span class="footer-main__block__list-item">Terms</span>
    </div>
    <div class="footer-main__block">
      <h5 class="footer-main__block__title">Company</h5><span class="footer-main__block__list-item">About</span><span class="footer-main__block__list-item">Blog</span><span class="footer-main__block__list-item">Contact Support</span><span class="footer-main__block__list-item">Twitter</span><span class="footer-main__block__list-item">Instagram</span><span class="footer-main__block__list-item">Facebook</span><span class="footer-main__block__list-item">Pinterest</span><span class="footer-main__block__list-item">Youtube</span>
    </div>
  </div>
</footer>
<footer class="footer-secondary">
  <div class="wrap footer-secondary__wrap">
    <p class="footer-secondary__copyright">Copyright © 2012-2018 <a class="footer-secondary__copyright-link" href="#">Plasso, Inc. </a>All rights reserved.</p>
    <nav class="footer-secondary__nav">
<a class="button small" href="#">Log In</a>
<a class="button small outlined" href="#">Sign Up</a>
    </nav>
  </div>
</footer>